<!DOCTYPE html>
<html>
<head>
    <style>
    table {
	    border-collapse: collapse;
        font-family: Tahoma, Geneva, sans-serif;
    }
    table td {
        padding: 15px;
    }
    table thead td {
        background-color: #54585d;
        color: #ffffff;
        font-weight: bold;
        font-size: 13px;
        border: 1px solid #54585d;
    }
    table tbody td {
        color: #636363;
        border: 1px solid #dddfe1;
    }
    table tbody tr {
        background-color: #f9fafb;
    }
    table tbody tr:nth-child(odd) {
        background-color: #ffffff;
    } 
    </style>
<title>Resultats de recherche</title>
</head>
<body>
    <script>
    table_resultats = sessionStorage.getItem("tableResultats");
    document.write (table_resultats);
    </script>
</body>
</html>